<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Stage 1</title>
    <style>
        body {
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Place the video behind the content */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 58px;
            color: black;
        }
        p {
            font-size: 24px;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 25px 50px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 32px;
        }
        .button:hover {
            background-color: #235a94; /* Darker blue color for hover effect */
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
  <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/EPYigw0Ux/videoblocks-tuna-fishes-swim-in-blue-water-near-the-old-ships-wreckage-fishes-in-blue-sea-ocean-life-under-water-school-of-fishes_bs2xtvq9m__4d6b27d30d16b5abc320b1f8f97490c9__P360.mp4" type="video/mp4">
     </video>
    <div class="container">
        <h1>Welcome to Stage 2</h1>
        <p>Here we got to learn more in detail about nautical life using "SOROBAN".</p>
        <a href="https://mainpy-eqig2zuxgtwq45hvdzmqyx.streamlit.app" class="button">Start Learning</a>
    </div>
</body>
</html>
