<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body {
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Place the video behind the content */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 58px;
            color: black;
        }
        p {
            font-size: 24px;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 25px 50px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 32px;
        }
        .button:hover {
            background-color: #235a94; /* Darker blue color for hover effect */
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
  <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
     </video>
    <div class="container">
        <h1>⚓️ Thank You ⚓️</h1>
        <p> We've harnessed the incredible capabilities of Kintone as our project management application! </p>
        <a href="https://coalsea.kintone.com/k/5/?view=20" target="_blank"> </a>
        <br/>
        <p> We've used Figma Prototype in our quest to conquer the formidable challenge of reducing medical errors and accidents in healthcare settings. </p>
        <a href="https://www.figma.com/proto/ZQpjmTvew7deHcizC4ZA04/Medical-Service?page-id=0%3A1&type=design&node-id=1-332&viewport=1345%2C1045%2C0.64&t=WHIpBScu5z6r1V3U-1&scaling=scale-down&mode=design" target="_blank"> </a>
        
        <p> Your presence has been the compass guiding our success. </p>
        <a href="https://coalsea.co" class="button">Home</a>
    </div>
</body>
</html>
