<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Stage 1</title>
    <style>
        body {
            overflow: hidden; /* Hide overflow to prevent scrollbars */
            margin: 0; /* Remove margin to ensure full coverage of the video */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 58px;
            color: black;
        }
        p {
            font-size: 24px;
            color: darkgray;
        }
        .button {
            display: inline-block;
            padding: 25px 50px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 32px;
        }
        .button:hover {
            background-color: #235a94;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Stage 1</h1>
        <p>Here, we will be embarking on an exciting journey to explore the fascinating world of different types of ships and an incredible variety of fishes that inhabit our oceans. You'll learn about their history, design, and the unique characteristics that make them such vital components of our maritime heritage and aquatic ecosystems.</p>
        <a href="https://mainpy-eqig2zuxgtwq45hvdzmqyx.streamlit.app" class="button">Start Learning</a>
    </div>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-ttd6nMJDoM?si=XKx2TZWJkHZ1G4rr?autoplay=1&loop=1&controls=0" frameborder="0" allowfullscreen></iframe>
</body>
</html>
