<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Stage 5/title>
    <style>
        body {
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Place the video behind the content */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 58px;
            color: white;
        }
        p {
            font-size: 24px;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 25px 50px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 32px;
        }
        .button:hover {
            background-color: #235a94; /* Darker blue color for hover effect */
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
  <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/EPYigw0Ux/videoblocks-tuna-fishes-swim-in-blue-water-near-the-old-ships-wreckage-fishes-in-blue-sea-ocean-life-under-water-school-of-fishes_bs2xtvq9m__4d6b27d30d16b5abc320b1f8f97490c9__P360.mp4" type="video/mp4">
     </video>
    <h1>Welcome to the Final Segment</h1>
    <div class="container">
        <h1>Streamlining Team Tasks with Kintone</h1>
        <p>Kintone, the hero behind our project's efficiency, whisked away the chaos, leaving us with a seamless symphony of collaboration and accomplishment.</p>
        <a href="https://coalsea.kintone.com/k/5/?view=20" class="button">Start Learning</a>
    </div>
    <div class="container">
        <h1>MediGuard: Navigating Healthcare Safely</h1>
        <p>Our bold mission: revolutionize healthcare safety with a visionary Figma prototype. We're charting a course to a future where medical errors are history, driven by unwavering commitment and technology's might.</p>
        <a href=" https://www.figma.com/proto/ZQpjmTvew7deHcizC4ZA04/Medical-Service?page-id=0%3A1&type=design&node-id=1-332&viewport=1345%2C1045%2C0.64&t=WHIpBScu5z6r1V3U-1&scaling=scale-down&mode=design" class="button">Start Learning</a>
    </div>
    <div class="container">
        <a href=" https://coalsea.co/thankyou/" class="button">End Game</a>
    </div>
</body>
</html>
